<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css">
    <title>Gallery</title>
</head>
<body>
    <div class="gallery">
        <article class="card">
            <figure>
                <img src="image/listening-to-headphones.jpeg" alt="Head Phone Music">
                <figcaption>
                    <h3>Music to your ears</h3>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="image/music_sunset.jpg" alt="Good Music is Timeless">
                <figcaption>
                    <h3>Good Music is Timeless</h3>
                </figcaption>
            </figure>
        </article>
        <article class="card">
            <figure>
                <img src="image/Silent-Dance-Party-1.jpg" alt="Silent Dance Party">
                <figcaption>
                    <h3>Silent Dance Party</h3>
                </figcaption>
            </figure>
        </article>
    </div>
</body>
</html>